# GSCloud.OperazioniAvvio

./: .gitignore  LICENSE  NuGet.config  OperazioniAvvio.slnx  README.md
src/: RUN.bat
src/OperazioniAvvio/: GlobalUsings.cs  OperazioniAvvio.Api.csproj  Program.cs  appsettings.json
src/OperazioniAvvio.BusinessLayer/: CustomFailureReasons.cs  GlobalUsings.cs  OperazioniAvvio.BusinessLayer.csproj
src/OperazioniAvvio.BusinessLayer/Models/Festa/: FestaCreateModel.cs  FestaModel.cs  FestaUpdateModel.cs
src/OperazioniAvvio.BusinessLayer/Models/Impostazione/: ImpostazioneCreateModel.cs  ImpostazioneModel.cs  ImpostazioneUpdateModel.cs
src/OperazioniAvvio.BusinessLayer/Models/Intestazione/: IntestazioneCreateModel.cs  IntestazioneModel.cs  IntestazioneUpdateModel.cs
src/OperazioniAvvio.BusinessLayer/Services/: FestaService.cs  ImpostazioneService.cs  IntestazioneService.cs
src/OperazioniAvvio.BusinessLayer/Services/Interfaces/: IFestaService.cs  IImpostazioneService.cs  IIntestazioneService.cs
src/OperazioniAvvio.BusinessLayer/Validations/Festa/: FestaCreateValidation.cs  FestaUpdateValidation.cs
src/OperazioniAvvio.BusinessLayer/Validations/Impostazione/: ImpostazioneCreateValidation.cs  ImpostazioneUpdateValidation.cs
src/OperazioniAvvio.BusinessLayer/Validations/Intestazione/: IntestazioneCreateValidation.cs  IntestazioneUpdateValidation.cs
src/OperazioniAvvio.DataAccessLayer/: ApplicationDbContext.cs  GlobalUsings.cs  OperazioniAvvio.DataAccessLayer.csproj
src/OperazioniAvvio.DataAccessLayer/Entities/: Festa.cs  Impostazione.cs  Intestazione.cs
src/OperazioniAvvio.DataAccessLayer/Migrations/: 20260601160329_InitialMigration.Designer.cs  20260601160329_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/OperazioniAvvio/Endpoints/: FestaEndpoints.cs  ImpostazioneEndpoints.cs  IntestazioneEndpoints.cs
